<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
    <head>
        <title>TO-DO List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <style>
            * {
                box-sizing: border-box; 
            }
        		
            body {
                font-family: 'Dancing Script', cursive;
                font-size: 20px;
            }

            .titulo {
                font-size: 60px;
                font-weight: bold;
                margin: 50px 0;
            }

            hr {
                margin: 0;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"] + label {
                font-size: 30px;
            }

            input[type="checkbox"]:checked + label {
                color: #bbb;
                font-style: italic;
                text-decoration: line-through;
            }

            input[type="checkbox"] + label::before {
                content: "";
                width: 25px;
                height: 25px;
                border: 3px solid teal;
                border-radius: 5px;
                float: left;
                margin-right: 15px;
                transition-duration: 200ms;
                position: relative;
                top: 12px;
            }

            input[type="checkbox"]:checked + label::before {
                content: "";
                width: 12px;
                height: 22px;
                border: 0;
                border-radius: 0;
                border-bottom: 3px solid green;
                border-right: 3px solid green;
                transform: rotate(405deg);
                margin-left: 8px;
            }
            
            #tarefas svg {
                width: 30px;
                height: auto;
                float:right;
                position: relative;
                top: 10px;
                transition: .2s;
            }
            
            #tarefas svg:hover {
                fill: red;
            }
            
            form {
            	margin-top:15px;
            }
            
            form input {
            	width: calc(100% - 141px);
            	background-color: rgba(0,0,0,0.02);
			    border-radius: 5px;
			    border: 1px solid #bbb;
			    padding: 4px;
			    transition: .2s;
            }
            
            form input.invalid {
            	background-color: rgba(255,0,0,0.05);
            	border: 1px solid red;
            }
            
            form input:hover {
            	background-color: rgba(0,0,0,0.05);
            }
            
            form input:focus {
            	outline-width: 0;
            	border-radius: 5px;
            	border: 1px solid teal;
            	background-color: rgba(0,0,0,0.05);
            }
          	
          	.button {
      		    background-color: teal;
			    border: 0;
			    border-radius: 5px;
			    color: white;
			    padding: 4px;
          		width: 135px;
          		transition: .2s;
          	}
          	
          	.button:disabled {
          		color: #bbb;
          	}
          	
          	#topo {
          	    margin-bottom: 10px;
          	}
        </style>
   </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="text-center titulo">TO-DO List</h1>
					<div ng-controller="ToDoListCtrl">
					    <div id="topo">
    						<span>{{done()}} tarefa(s) completa(s) de {{storage.tarefas.length}}.</span>
    						<a href="" class="pull-right" ng-click="limparTarefas();">Limpar tarefas</a>
						</div>
						<hr>
						<div id="tarefas" ng-repeat="tarefa in storage.tarefas">
						    <div id="tarefa-{{$index}}">
    		                    <input id="check-{{$index}}" type="checkbox" ng-model="tarefa.done">
    		                    <label for="check-{{$index}}">{{tarefa.nome}}</label>
    		                    <a href="" ng-click="removerTarefa($index)">
    		                        <!-- lixeira -->
    		                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 59">
                                        <path d="M29.5 51c.6 0 1-.4 1-1V17c0-.6-.4-1-1-1s-1 .4-1 1v33c0 .6.4 1 1 1zm-10 0c.6 0 1-.4 1-1V17c0-.6-.4-1-1-1s-1 .4-1 1v33c0 .6.4 1 1 1zm20 0c.6 0 1-.4 1-1V17c0-.6-.4-1-1-1s-1 .4-1 1v33c0 .6.4 1 1 1z"/>
                                        <path d="M52.5 6h-14c-.2-1.3-.5-3.4-2-4.7C36 .3 35 0 33.5 0h-10c-1.2 0-2.2.4-3 1.3-1.4 1.3-1.7 3.5-2 4.7h-12c-.5 0-1 .4-1 1s.5 1 1 1h2l2 46c0 1.7 1 5 5 5h28c4 0 5-3.3 5-5l2-46h2c.7 0 1-.4 1-1s-.3-1-1-1zM21.8 2.7c.4-.5 1-.7 1.7-.7h10c.7 0 1.3.2 1.7.7.8.8 1 2.3 1.2 3.3H20.6c0-1 .4-2.5 1.2-3.3zM46.5 54c0 .3 0 3-3 3h-28c-3 0-3-2.7-3-3l-2-46h38l-2 46z"/>
                                    </svg>
    		                    </a>
    		                    <hr>
		                    </div>
	                    </div>
	                    <form name="addTarefa">
	                    	<input name="nome" ng-model="novaTarefa.nome" type="text" ng-class="{'invalid': addTarefa.nome.$touched && addTarefa.nome.$invalid}"  placeholder="Nome da nova tarefa" required>
	                    	<button class="button" type="submit" ng-click="adicionarTarefa(novaTarefa)" ng-disabled="!addTarefa.$valid">Adicionar tarefa</button>
	                    </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>